# movie_app_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/movieapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/my/movieapp/navigation/: AppNavHost.kt  MainNavGraph.kt  NavigationHelper.kt  TopLevelDestination.kt
app/src/main/java/com/my/movieapp/ui/: MainScreen.kt
app/src/main/java/com/my/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidDomainConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidPresentationConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/my/convention/: KotlinAndroid.kt  ProjectExtensions.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/my/movie/core/navigation/: MainGraph.kt  Navigable.kt  OnNavigateTo.kt
core/navigation/src/main/java/com/my/movie/core/navigation/main/: MainNav.kt
core/systemdesign/: build.gradle.kts
core/systemdesign/src/main/java/com/my/movie/core/systemdesign/: TopAppBar.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/my/movie/core/theme/theme/: Color.kt  Theme.kt
feature/details/presentation/: build.gradle.kts
feature/details/presentation/src/main/java/com/my/movie/details/presentation/: DetailsScreen.kt
feature/details/presentation/src/main/java/com/my/movie/details/presentation/navigation/: DetailsNavigation.kt
feature/favourite/presentation/: build.gradle.kts
feature/favourite/presentation/src/main/java/com/my/movie/favourite/presentation/: FavouriteScreen.kt
feature/favourite/presentation/src/main/java/com/my/movie/favourite/presentation/navigation/: FavouriteNavigation.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/java/com/my/moview/home/presentation/: HomeScreen.kt
feature/home/presentation/src/main/java/com/my/moview/home/presentation/navigation/: HomeNavigation.kt
feature/main/: build.gradle.kts
feature/main/presentation/: build.gradle.kts
feature/main/presentation/src/main/: AndroidManifest.xml
feature/main/presentation/src/main/java/com/my/movie/main/presentation/: MainActivity.kt
feature/setting/presentation/: build.gradle.kts
feature/setting/presentation/src/androidTest/java/com/my/movie/setting/presentation/: ExampleInstrumentedTest.kt
feature/setting/presentation/src/main/java/com/my/movie/setting/presentation/: SettingScreen.kt
feature/setting/presentation/src/test/java/com/my/movie/setting/presentation/: ExampleUnitTest.kt
feature/splashscreen/: build.gradle.kts
feature/splashscreen/src/main/: AndroidManifest.xml
feature/splashscreen/src/main/java/com/my/movie/feature/splashscreen/: SplashScreen.kt
feature/splashscreen/src/main/java/com/my/movie/feature/splashscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/splashscreen/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
